@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
body, p h1 , ul, li, blockquote {
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', serif;
}

body

li {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* 
GRID GERAL */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr  300px;
    grid-template-areas: 
    "header header header"
    "sidnav content anuncios"
    "footer footer footer"

    ;
}

@media (max-width: 1200px) {
    .estrutura {
      grid-template-areas:
        'header header header'
        'sidnav content content'
        'sidnav anuncios anuncios'
        'footer footer footer';
    }
  }
  
  @media (max-width: 760px) {
    .estrutura {
      grid-template-columns: 100%;
      grid-template-areas:
        'header'
        'sidnav'
        'content'
        'anuncios'
        'footer';
    }
  }
  

.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    display: block;
    max-width: 200px;

}


.header nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header nav a {
    display: block;
    padding: 10px ;
    color: #fff;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}


.header nav a:hover{
    background: rgba(0, 0, 0, .5);}



    @media (max-width: 760px) {
        .header {
          grid-template-columns: auto;
        }
        .logo {
          margin-bottom: 20px;
        }
        .header nav a {
          font-size: 1em;
        }
        .header li + li {
          margin-left: 10px;
        }
      }

.sidnav{
    grid-area: sidnav;
    background: #fafbfc;
    padding: 30px;
}

.sidnav li a {
    display: block;
    min-height: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba( 44, 44,44,0.15);
    transition:0.1s ;
    -webkit-transition:0.1s ;
    -moz-transition:0.1s ;
    -ms-transition:0.1s ;
    -o-transition:0.1s ;
}

.sidnav li a:hover{
    background: #b07df8;
}

@keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  
  @media (max-width: 760px) {
    .sidnav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidnav::after {
      content: 'â†’';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0, 0, 0, 0.3);
      animation: seta 0.5s ease-in 0s infinite alternate;
    }
    .sidnav ul {
      display: flex;
    }
    .sidnav li {
      flex: 1 0 60px;
    }
    .sidnav {
      padding: 0 30px;
    }
    .sidnav li a {
      margin: 30px 30px 30px 0;
    }
  }

.col-wide{
    grid-column:1 / -1 ;
}

.img1{
    grid-row: span 2;
    align-self: end;
}

.item-2{
    grid-row: end;
}


@media (max-width: 600px) {
    .content {
      grid-template-columns: auto;
    }
  }
  

p{
    font-size:  1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}

.titulo{
    color: #b07df8;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875;
    font-style: italic;
}

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0px rgba( 44, 44,44,0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

.caracteristicas >div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block; 
    color: #b07df8;
    
}

.numero{
    color: #b07df8;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    color: #b07df8;
    padding:5px 0 ;
    position: relative;
    top: 2px;
    
}

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.destaque{
    font-size: 0.875em;
    color: #b07df8;
    max-width: 16em;
}

.citacao , .atributos {
    align-self:start;
    padding: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:  5px 5px 15px 0px rgba( 44, 44,44,0.15);
    background: linear-gradient(135deg, #8844ee , #b07df8);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    border-bottom: 2px solid #ba96f0;
}

.anuncios{
    grid-area: anuncios;   
    
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer{
 background: linear-gradient(135deg, #8844ee, #b07dfb);
 grid-area: footer;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}




